{
  "name": "neovm",
  "version": "0.2.0",
  "description": "A small CLI for managing GCP VMs.",
  "type": "module",
  "license": "MIT",
  "keywords": ["gcp", "vm", "cli", "gcloud", "compute-engine"],
  "bin": {
    "neovm": "./src/cli.ts"
  },
  "files": [
    "src",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "dev": "bun run src/cli.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
